server.port=8087
spring.datasource.url=jdbc:sqlserver:DESKTOP-9R9V3TF\MSSQLSERVERv2;databaseName=Wewa
spring.datasource.username=sa
spring.datasource.password=Yondu@12345!
spring.datasource.driver-class-nanme=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
springn.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect